<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOY-MN-KgL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-pm-3U7">
                                <rect key="frame" x="10" y="166" width="355" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="170" id="AUq-jU-kF4" customClass="SessionTableViewCell" customModule="NanoWWDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUq-jU-kF4" id="YJk-ZS-JoP">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dch-Gv-Bfh" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="160"/>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="eNs-zY-chi"/>
                                                        <constraint firstAttribute="width" constant="123" id="iPD-9S-8bK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-bW-zkm">
                                                    <rect key="frame" x="131" y="26" width="187" height="19"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-g5-Tut">
                                                    <rect key="frame" x="131" y="40" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-mu-tdT" userLabel="Favorite Button">
                                                    <rect key="frame" x="325" y="11" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jzg-Ic-8vw"/>
                                                        <constraint firstAttribute="width" constant="15" id="lnZ-su-X8J"/>
                                                    </constraints>
                                                    <state key="normal" image="favorites2x"/>
                                                    <connections>
                                                        <action selector="favoriteSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCc-6B-9Hh"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-Z3-J1q">
                                                    <rect key="frame" x="131" y="83" width="168" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pER-Xg-wUn" userLabel="Hour Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2x" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-JV-LGl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="2yN-0r-hvs"/>
                                                                        <constraint firstAttribute="height" constant="15" id="vEK-X4-JIm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-9M-R0c">
                                                                    <rect key="frame" x="25" y="0.0" width="42" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-fI-Iuf" userLabel="Hall Stack View">
                                                            <rect key="frame" x="0.0" y="23" width="67" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location2x" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-co-xyR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="HpR-WX-s57"/>
                                                                        <constraint firstAttribute="width" constant="15" id="qdq-NA-nbx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-in-HyZ">
                                                                    <rect key="frame" x="25" y="0.0" width="42" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-3i-a3r" userLabel="Info Stack View">
                                                    <rect key="frame" x="131" y="140" width="209" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-fW-KDY">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="hVf-6j-LDa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-Vw-B75">
                                                            <rect key="frame" x="126" y="0.0" width="83" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EzJ-g5-Tut" firstAttribute="top" secondItem="AsT-bW-zkm" secondAttribute="bottom" constant="-5" id="0BH-xK-xw0"/>
                                                <constraint firstItem="EzJ-g5-Tut" firstAttribute="leading" secondItem="dch-Gv-Bfh" secondAttribute="trailing" constant="8" id="0Oc-47-47r"/>
                                                <constraint firstItem="dch-Gv-Bfh" firstAttribute="top" secondItem="YJk-ZS-JoP" secondAttribute="top" priority="750" id="2JN-hk-lHd"/>
                                                <constraint firstItem="dch-Gv-Bfh" firstAttribute="leading" secondItem="YJk-ZS-JoP" secondAttribute="leading" priority="750" id="3oQ-n1-kGv"/>
                                                <constraint firstItem="AsT-bW-zkm" firstAttribute="leading" secondItem="dch-Gv-Bfh" secondAttribute="trailing" constant="8" id="6NA-E4-nZo"/>
                                                <constraint firstItem="jLx-mu-tdT" firstAttribute="top" secondItem="YJk-ZS-JoP" secondAttribute="topMargin" id="6Vy-gU-A90"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRa-Z3-J1q" secondAttribute="trailing" constant="41" id="8dH-Wl-E9t"/>
                                                <constraint firstItem="NGK-3i-a3r" firstAttribute="top" secondItem="QRa-Z3-J1q" secondAttribute="bottom" constant="19" id="AJQ-c9-nSE"/>
                                                <constraint firstItem="QRa-Z3-J1q" firstAttribute="leading" secondItem="dch-Gv-Bfh" secondAttribute="trailing" constant="8" id="GnD-s6-unU"/>
                                                <constraint firstAttribute="bottom" secondItem="dch-Gv-Bfh" secondAttribute="bottom" priority="750" id="L5v-NO-lUL"/>
                                                <constraint firstItem="NGK-3i-a3r" firstAttribute="trailing" secondItem="YJk-ZS-JoP" secondAttribute="trailingMargin" id="OED-Mq-B7n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRa-Z3-J1q" secondAttribute="bottom" constant="38" id="PC2-Cl-2Gt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AsT-bW-zkm" secondAttribute="trailing" constant="22" id="VLK-3Q-y1d"/>
                                                <constraint firstItem="dch-Gv-Bfh" firstAttribute="leading" secondItem="YJk-ZS-JoP" secondAttribute="leading" priority="750" id="a9J-Cf-AtI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EzJ-g5-Tut" secondAttribute="trailing" constant="5" id="eFN-00-qXL"/>
                                                <constraint firstItem="QRa-Z3-J1q" firstAttribute="top" secondItem="EzJ-g5-Tut" secondAttribute="bottom" constant="22.5" id="i39-mn-Y7p"/>
                                                <constraint firstAttribute="trailing" secondItem="dch-Gv-Bfh" secondAttribute="trailing" priority="750" constant="220" id="iIQ-rq-OP6"/>
                                                <constraint firstItem="dch-Gv-Bfh" firstAttribute="top" secondItem="YJk-ZS-JoP" secondAttribute="top" priority="750" id="jkh-j7-8ab"/>
                                                <constraint firstAttribute="bottom" secondItem="dch-Gv-Bfh" secondAttribute="bottom" constant="9.5" id="oYK-FP-LSB"/>
                                                <constraint firstItem="AsT-bW-zkm" firstAttribute="top" secondItem="YJk-ZS-JoP" secondAttribute="topMargin" constant="15" id="rO5-AW-pes"/>
                                                <constraint firstItem="NGK-3i-a3r" firstAttribute="leading" secondItem="dch-Gv-Bfh" secondAttribute="trailing" constant="8" id="x5y-Tg-0aZ"/>
                                                <constraint firstItem="jLx-mu-tdT" firstAttribute="trailing" secondItem="YJk-ZS-JoP" secondAttribute="trailingMargin" id="zxF-fX-E9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sessionCategory" destination="Dtc-Vw-B75" id="OER-kC-O3F"/>
                                            <outlet property="sessionHall" destination="MVb-in-HyZ" id="APw-T5-Mnt"/>
                                            <outlet property="sessionHour" destination="9Tv-9M-R0c" id="lS2-qv-lJf"/>
                                            <outlet property="sessionImageView" destination="dch-Gv-Bfh" id="oTw-R4-5Lf"/>
                                            <outlet property="sessionNumber" destination="tFT-fW-KDY" id="yjb-OA-rPX"/>
                                            <outlet property="sessionSpeaker" destination="EzJ-g5-Tut" id="JQw-5c-2gD"/>
                                            <outlet property="sessionTitle" destination="AsT-bW-zkm" id="1tS-Nt-hCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8W-pm-3U7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="88n-qb-Ge5"/>
                            <constraint firstItem="L8W-pm-3U7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="LoC-4H-azS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8W-pm-3U7" secondAttribute="trailing" constant="10" id="caX-Ot-fm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8W-pm-3U7" secondAttribute="bottom" id="igp-Bt-DJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="BVi-mE-BmV"/>
                    <navigationItem key="navigationItem" id="Gzp-ev-62P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="L8W-pm-3U7" id="pJi-gj-ENT"/>
                        <segue destination="uNr-Gt-oaL" kind="show" identifier="sessionDetails" id="GEc-Dh-KTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Venue-->
        <scene sceneID="M4y-kD-2t0">
            <objects>
                <viewController id="6nQ-WI-bys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLc-G3-X2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BH6-By-CZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue" id="bE8-kH-OQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uo-1W-7jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="130"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="Q3t-qv-ZOm">
            <objects>
                <viewController id="42u-Ln-Ba4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTq-lZ-wYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SzL-JA-xTY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ticket" id="EyD-8t-TOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paH-E4-CAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="130"/>
        </scene>
        <!--You-->
        <scene sceneID="I3N-WT-vP1">
            <objects>
                <viewController id="pca-4m-pTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urd-ke-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hia-9z-k0L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" id="Rva-Mq-q0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg7-Cn-9em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fPS-sZ-eZn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uOY-MN-KgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZP-Pn-3fm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o7t-0P-HiJ"/>
                        <segue destination="6nQ-WI-bys" kind="relationship" relationship="viewControllers" id="HgV-Ct-W0x"/>
                        <segue destination="42u-Ln-Ba4" kind="relationship" relationship="viewControllers" id="1Rp-1e-wIg"/>
                        <segue destination="pca-4m-pTt" kind="relationship" relationship="viewControllers" id="jPh-ZG-c4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F7-dl-mPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="129.98500749625188"/>
        </scene>
        <!--SessionDetails-->
        <scene sceneID="ts7-CX-RLF">
            <objects>
                <tableViewController id="uNr-Gt-oaL" customClass="DetailsSession" customModule="NanoWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="stH-wb-T0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fGY-dT-WQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="251" id="EJd-R7-xw9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJd-R7-xw9" id="8lS-0a-ms7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="speaker-tim2" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-3O-f65">
                                                    <rect key="frame" x="-5" y="0.0" width="385" height="251"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="251" id="raX-Fd-tgz"/>
                                                        <constraint firstAttribute="width" constant="375" id="w7J-zY-mkU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-EP-FbY">
                                                    <rect key="frame" x="272" y="197" width="87" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="PbJ-uV-6Dq"/>
                                                        <constraint firstAttribute="height" constant="30" id="z3i-jM-UfY"/>
                                                    </constraints>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="36B-VO-SzZ">
                                                    <rect key="frame" x="281" y="205" width="11" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-gG-anl">
                                                    <rect key="frame" x="16" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-Hz-DmQ">
                                                    <rect key="frame" x="16" y="197" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-0x-rsl">
                                                    <rect key="frame" x="295" y="198" width="59" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">ADD TO
CALENDAR</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="10"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdI-3O-f65" firstAttribute="top" secondItem="8lS-0a-ms7" secondAttribute="top" id="H3R-kg-DuQ"/>
                                                <constraint firstItem="d8W-EP-FbY" firstAttribute="top" secondItem="HdI-3O-f65" secondAttribute="bottom" constant="-54" id="Jbe-zx-P5e"/>
                                                <constraint firstItem="HdI-3O-f65" firstAttribute="leading" secondItem="8lS-0a-ms7" secondAttribute="leading" constant="-5" id="Ncn-Bo-IyJ"/>
                                                <constraint firstItem="AuD-gG-anl" firstAttribute="leading" secondItem="8lS-0a-ms7" secondAttribute="leadingMargin" id="Wfv-eG-k6k"/>
                                                <constraint firstAttribute="trailing" secondItem="d8W-EP-FbY" secondAttribute="trailing" constant="16" id="dwJ-fo-LBR"/>
                                                <constraint firstItem="UTW-Hz-DmQ" firstAttribute="leading" secondItem="8lS-0a-ms7" secondAttribute="leadingMargin" id="mxu-3X-PWU"/>
                                                <constraint firstItem="UTW-Hz-DmQ" firstAttribute="top" secondItem="HdI-3O-f65" secondAttribute="bottom" constant="-54" id="wRq-6Q-wQK"/>
                                                <constraint firstItem="AuD-gG-anl" firstAttribute="top" secondItem="8lS-0a-ms7" secondAttribute="topMargin" constant="11" id="xyb-S4-sod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="6lc-f1-4YW">
                                        <rect key="frame" x="0.0" y="251" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lc-f1-4YW" id="Jtc-Qg-ChJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otq-yl-izw">
                                                    <rect key="frame" x="16" y="15" width="71.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R8T-CC-9Ld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-hI-otb">
                                                    <rect key="frame" x="16" y="38" width="343" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-5U-sTf">
                                                    <rect key="frame" x="89" y="15" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="otq-yl-izw" firstAttribute="leading" secondItem="Jtc-Qg-ChJ" secondAttribute="leading" constant="16" id="83u-0j-4fK"/>
                                                <constraint firstItem="8P7-hI-otb" firstAttribute="leading" secondItem="Jtc-Qg-ChJ" secondAttribute="leading" constant="16" id="BGQ-tl-Cmb"/>
                                                <constraint firstItem="YR3-5U-sTf" firstAttribute="leading" secondItem="otq-yl-izw" secondAttribute="trailing" constant="1.5" id="Fcb-Po-cz0"/>
                                                <constraint firstItem="otq-yl-izw" firstAttribute="top" secondItem="Jtc-Qg-ChJ" secondAttribute="top" constant="15" id="IiU-pt-kqm"/>
                                                <constraint firstItem="YR3-5U-sTf" firstAttribute="top" secondItem="Jtc-Qg-ChJ" secondAttribute="top" constant="15" id="Lom-5f-s1x"/>
                                                <constraint firstAttribute="trailing" secondItem="8P7-hI-otb" secondAttribute="trailing" constant="16" id="P9c-f9-e7E"/>
                                                <constraint firstItem="8P7-hI-otb" firstAttribute="top" secondItem="otq-yl-izw" secondAttribute="bottom" constant="2" id="QiM-85-46s"/>
                                                <constraint firstItem="8P7-hI-otb" firstAttribute="top" secondItem="YR3-5U-sTf" secondAttribute="bottom" constant="1" id="XVa-49-1rE"/>
                                                <constraint firstAttribute="bottom" secondItem="8P7-hI-otb" secondAttribute="bottom" constant="10.5" id="uqd-j6-7a1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="R14-bt-QfU">
                                        <rect key="frame" x="0.0" y="361" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R14-bt-QfU" id="GV0-VM-uI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 - 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-Md-wsh">
                                                    <rect key="frame" x="187" y="16" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-o3-uuV">
                                                    <rect key="frame" x="16" y="21" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="OsI-yg-oW3"/>
                                                        <constraint firstAttribute="width" constant="12" id="Q1M-W4-NVC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jun 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-sJ-u0z">
                                                    <rect key="frame" x="36" y="16" width="112" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2x" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-kU-n9Q">
                                                    <rect key="frame" x="169" y="20.5" width="13" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gC6-Md-wsh" firstAttribute="centerY" secondItem="GV0-VM-uI6" secondAttribute="centerY" id="BPQ-6v-AvY"/>
                                                <constraint firstAttribute="bottom" secondItem="L9e-sJ-u0z" secondAttribute="bottom" constant="16" id="L1t-l2-GbY"/>
                                                <constraint firstItem="aOd-o3-uuV" firstAttribute="centerY" secondItem="GV0-VM-uI6" secondAttribute="centerY" id="OPe-6o-J9g"/>
                                                <constraint firstItem="eLu-kU-n9Q" firstAttribute="centerY" secondItem="GV0-VM-uI6" secondAttribute="centerY" id="Ogk-Ph-Tiu"/>
                                                <constraint firstItem="L9e-sJ-u0z" firstAttribute="top" secondItem="GV0-VM-uI6" secondAttribute="top" constant="16" id="Si4-LE-h3Z"/>
                                                <constraint firstItem="L9e-sJ-u0z" firstAttribute="leading" secondItem="aOd-o3-uuV" secondAttribute="trailing" constant="8" id="UDq-os-orp"/>
                                                <constraint firstItem="L9e-sJ-u0z" firstAttribute="centerY" secondItem="GV0-VM-uI6" secondAttribute="centerY" id="btd-M5-QIX"/>
                                                <constraint firstAttribute="bottom" secondItem="gC6-Md-wsh" secondAttribute="bottom" constant="16" id="cPg-9R-hZP"/>
                                                <constraint firstItem="gC6-Md-wsh" firstAttribute="top" secondItem="GV0-VM-uI6" secondAttribute="top" constant="16" id="iZi-Qp-T51"/>
                                                <constraint firstItem="aOd-o3-uuV" firstAttribute="leading" secondItem="GV0-VM-uI6" secondAttribute="leading" constant="16" id="nxi-iL-dCb"/>
                                                <constraint firstItem="gC6-Md-wsh" firstAttribute="leading" secondItem="eLu-kU-n9Q" secondAttribute="trailing" constant="5" id="pVN-3j-X2r"/>
                                                <constraint firstItem="eLu-kU-n9Q" firstAttribute="leading" secondItem="L9e-sJ-u0z" secondAttribute="trailing" constant="21" id="qj9-y9-bXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="c8b-8c-UGt">
                                        <rect key="frame" x="0.0" y="415" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8b-8c-UGt" id="sSy-3k-9C1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location2x" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-Ck-eB5">
                                                    <rect key="frame" x="16" y="21" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="9q4-nl-mUw"/>
                                                        <constraint firstAttribute="width" constant="12" id="Xmv-cx-L6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-MV-qUS">
                                                    <rect key="frame" x="36" y="16" width="0.0" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psY-gO-edW">
                                                    <rect key="frame" x="189" y="12" width="170" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Qcw-Ng-GEI"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Mark as Watched">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="30" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-rm-d9l">
                                                    <rect key="frame" x="202" y="17" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxf-MV-qUS" firstAttribute="centerY" secondItem="sSy-3k-9C1" secondAttribute="centerY" id="9U5-PT-yR4"/>
                                                <constraint firstItem="JTK-Ck-eB5" firstAttribute="centerY" secondItem="sSy-3k-9C1" secondAttribute="centerY" id="VGx-Js-Gz2"/>
                                                <constraint firstAttribute="trailing" secondItem="psY-gO-edW" secondAttribute="trailing" constant="16" id="WOc-2y-ERb"/>
                                                <constraint firstItem="psY-gO-edW" firstAttribute="centerY" secondItem="sSy-3k-9C1" secondAttribute="centerY" id="cMu-lC-SOc"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxf-MV-qUS" secondAttribute="bottom" constant="16" id="hbH-ss-Q5b"/>
                                                <constraint firstItem="Zxf-MV-qUS" firstAttribute="leading" secondItem="JTK-Ck-eB5" secondAttribute="trailing" constant="8" id="k8I-0a-Xu8"/>
                                                <constraint firstItem="JTK-Ck-eB5" firstAttribute="leading" secondItem="sSy-3k-9C1" secondAttribute="leading" constant="16" id="kwE-Q1-GOo"/>
                                                <constraint firstItem="Zxf-MV-qUS" firstAttribute="top" secondItem="sSy-3k-9C1" secondAttribute="top" constant="16" id="l4v-eI-KNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="brS-Cu-rLU">
                                        <rect key="frame" x="0.0" y="469" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brS-Cu-rLU" id="6W5-Kf-rJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arG-xm-3IE">
                                                    <rect key="frame" x="16" y="5.5" width="343" height="122.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arG-xm-3IE" firstAttribute="top" secondItem="6W5-Kf-rJM" secondAttribute="top" constant="5.5" id="HGm-TU-8cm"/>
                                                <constraint firstItem="arG-xm-3IE" firstAttribute="leading" secondItem="6W5-Kf-rJM" secondAttribute="leading" constant="16" id="KES-Q4-5ke"/>
                                                <constraint firstAttribute="trailing" secondItem="arG-xm-3IE" secondAttribute="trailing" constant="16" id="P9y-Yx-K7J"/>
                                                <constraint firstAttribute="bottom" secondItem="arG-xm-3IE" secondAttribute="bottom" constant="5.5" id="TPS-F4-Gro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="329" id="hsn-ik-X4f">
                                        <rect key="frame" x="0.0" y="603" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsn-ik-X4f" id="KWT-nK-pUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-bv-cfJ">
                                                    <rect key="frame" x="16" y="5.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-hall2" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-vW-wWN">
                                                    <rect key="frame" x="16" y="33" width="343" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="nkx-vj-69X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pkQ-vW-wWN" secondAttribute="trailing" constant="16" id="EJo-4V-YDS"/>
                                                <constraint firstItem="pkQ-vW-wWN" firstAttribute="leading" secondItem="KWT-nK-pUd" secondAttribute="leading" constant="16" id="ElI-Oh-TAz"/>
                                                <constraint firstItem="pkQ-vW-wWN" firstAttribute="top" secondItem="fNn-bv-cfJ" secondAttribute="bottom" constant="6" id="bpp-yU-zXT"/>
                                                <constraint firstItem="fNn-bv-cfJ" firstAttribute="leading" secondItem="KWT-nK-pUd" secondAttribute="leading" constant="16" id="jVS-o8-Vv7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pkQ-vW-wWN" secondAttribute="bottom" constant="12" id="kX4-Kd-f9n"/>
                                                <constraint firstItem="fNn-bv-cfJ" firstAttribute="top" secondItem="KWT-nK-pUd" secondAttribute="top" constant="5.5" id="sTM-O9-KDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="329" id="Ws1-jA-Ppb">
                                        <rect key="frame" x="0.0" y="932" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ws1-jA-Ppb" id="me7-uP-WUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Next" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-pA-djM">
                                                    <rect key="frame" x="16" y="5.5" width="105" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-8P-42o">
                                                    <rect key="frame" x="16" y="35" width="343" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asK-Hg-5bv">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="goS-Be-nse"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8h-8P-42o" firstAttribute="top" secondItem="LpN-pA-djM" secondAttribute="bottom" constant="8" id="QDa-hs-TBy"/>
                                                <constraint firstItem="LpN-pA-djM" firstAttribute="top" secondItem="me7-uP-WUP" secondAttribute="top" constant="5.5" id="YXD-aW-uqy"/>
                                                <constraint firstItem="s8h-8P-42o" firstAttribute="leading" secondItem="me7-uP-WUP" secondAttribute="leading" constant="16" id="few-vJ-u8T"/>
                                                <constraint firstItem="LpN-pA-djM" firstAttribute="leading" secondItem="me7-uP-WUP" secondAttribute="leading" constant="16" id="oAU-e0-DbC"/>
                                                <constraint firstAttribute="trailing" secondItem="s8h-8P-42o" secondAttribute="trailing" constant="16" id="xop-LI-hEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uNr-Gt-oaL" id="tF5-Ps-qVL"/>
                            <outlet property="delegate" destination="uNr-Gt-oaL" id="1ZD-J4-Dag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SessionDetails" id="ePF-NH-3a6"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addToCalendarButton" destination="d8W-EP-FbY" id="RIB-js-W5f"/>
                        <outlet property="dateSessionLabel" destination="L9e-sJ-u0z" id="Zpv-zr-YQX"/>
                        <outlet property="hallLabel" destination="Zxf-MV-qUS" id="dDW-K6-CRY"/>
                        <outlet property="localImageView" destination="pkQ-vW-wWN" id="A1Y-z6-MCp"/>
                        <outlet property="markAsWatchedButton" destination="psY-gO-edW" id="7f2-YE-NmH"/>
                        <outlet property="scheduleSession" destination="gC6-Md-wsh" id="xuo-9q-zf8"/>
                        <outlet property="sessionDetailsLabel" destination="arG-xm-3IE" id="e6l-TJ-B0O"/>
                        <outlet property="sessionTitleLabel" destination="UTW-Hz-DmQ" id="Amp-kq-5QQ"/>
                        <outlet property="speakerDetailsLabel" destination="8P7-hI-otb" id="1Zv-Rc-Yz5"/>
                        <outlet property="speakerImageView" destination="HdI-3O-f65" id="f1O-tS-s1N"/>
                        <outlet property="speakerNameLabel" destination="YR3-5U-sTf" id="1Dl-ip-h88"/>
                        <outlet property="typeSessionLabel" destination="AuD-gG-anl" id="xyQ-A4-R3Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4C-JZ-sQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="1184.7076461769116"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="35" height="35"/>
        <image name="favorites2x" width="32" height="30"/>
        <image name="focus" width="42" height="42"/>
        <image name="location2x" width="24" height="24"/>
        <image name="map-hall2" width="686" height="546"/>
        <image name="more" width="26" height="26"/>
        <image name="speaker-tim2" width="766" height="518"/>
        <image name="time2x" width="13" height="13"/>
    </resources>
</document>
