<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOY-MN-KgL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-pm-3U7">
                                <rect key="frame" x="10" y="30" width="355" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="129" id="AUq-jU-kF4" customClass="SessionTableViewCell" customModule="NanoWWDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUq-jU-kF4" id="YJk-ZS-JoP">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dch-Gv-Bfh" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="128.5"/>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES"/>
                                                    </accessibility>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-bW-zkm">
                                                    <rect key="frame" x="155" y="16" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dch-Gv-Bfh" firstAttribute="top" secondItem="YJk-ZS-JoP" secondAttribute="top" id="2JN-hk-lHd"/>
                                                <constraint firstItem="dch-Gv-Bfh" firstAttribute="leading" secondItem="YJk-ZS-JoP" secondAttribute="leading" id="3oQ-n1-kGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AsT-bW-zkm" secondAttribute="trailing" constant="10" id="Fhe-Vy-aGO"/>
                                                <constraint firstAttribute="bottom" secondItem="dch-Gv-Bfh" secondAttribute="bottom" id="L5v-NO-lUL"/>
                                                <constraint firstItem="AsT-bW-zkm" firstAttribute="leading" secondItem="dch-Gv-Bfh" secondAttribute="trailing" constant="20" id="YaB-eJ-2KU"/>
                                                <constraint firstAttribute="trailing" secondItem="dch-Gv-Bfh" secondAttribute="trailing" constant="220" id="iIQ-rq-OP6"/>
                                                <constraint firstItem="AsT-bW-zkm" firstAttribute="top" secondItem="YJk-ZS-JoP" secondAttribute="topMargin" constant="5" id="ptn-Rf-cDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AsT-bW-zkm" secondAttribute="bottom" constant="85" id="y0m-Px-CGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="sessionImageView" destination="dch-Gv-Bfh" id="oTw-R4-5Lf"/>
                                            <outlet property="sessionTitle" destination="AsT-bW-zkm" id="1tS-Nt-hCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8W-pm-3U7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="88n-qb-Ge5"/>
                            <constraint firstItem="L8W-pm-3U7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LoC-4H-azS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8W-pm-3U7" secondAttribute="trailing" constant="10" id="caX-Ot-fm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8W-pm-3U7" secondAttribute="bottom" id="igp-Bt-DJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="BVi-mE-BmV"/>
                    <navigationItem key="navigationItem" id="Gzp-ev-62P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="L8W-pm-3U7" id="pJi-gj-ENT"/>
                        <segue destination="suP-KG-Oki" kind="show" identifier="sessionDetails" id="qwQ-St-5vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Venue-->
        <scene sceneID="M4y-kD-2t0">
            <objects>
                <viewController id="6nQ-WI-bys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLc-G3-X2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BH6-By-CZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue" id="bE8-kH-OQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uo-1W-7jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="130"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="Q3t-qv-ZOm">
            <objects>
                <viewController id="42u-Ln-Ba4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTq-lZ-wYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SzL-JA-xTY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ticket" id="EyD-8t-TOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paH-E4-CAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="130"/>
        </scene>
        <!--You-->
        <scene sceneID="I3N-WT-vP1">
            <objects>
                <viewController id="pca-4m-pTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urd-ke-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hia-9z-k0L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" id="Rva-Mq-q0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg7-Cn-9em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fPS-sZ-eZn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uOY-MN-KgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZP-Pn-3fm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o7t-0P-HiJ"/>
                        <segue destination="6nQ-WI-bys" kind="relationship" relationship="viewControllers" id="HgV-Ct-W0x"/>
                        <segue destination="42u-Ln-Ba4" kind="relationship" relationship="viewControllers" id="1Rp-1e-wIg"/>
                        <segue destination="pca-4m-pTt" kind="relationship" relationship="viewControllers" id="jPh-ZG-c4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F7-dl-mPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="129.98500749625188"/>
        </scene>
        <!--SessionDetails-->
        <scene sceneID="WkL-hF-Kt8">
            <objects>
                <tableViewController id="suP-KG-Oki" customClass="DetailsSession" customModule="NanoWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aks-rA-Vcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5TU-iH-0vQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="251" id="p5k-ta-w4h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5k-ta-w4h" id="dWX-iX-O2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-Sn-sa1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="251" id="ZLV-jb-cBN"/>
                                                        <constraint firstAttribute="width" constant="375" id="and-DO-QQA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-k6-vqM">
                                                    <rect key="frame" x="272" y="197" width="87" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Suo-RG-oJ4"/>
                                                        <constraint firstAttribute="width" constant="87" id="pFs-Rw-Off"/>
                                                    </constraints>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-rH-RDf">
                                                    <rect key="frame" x="281" y="205" width="11" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-k7-kb5">
                                                    <rect key="frame" x="16" y="22" width="72.5" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="feature ">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="❤️">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="11" name="AppleColorEmoji"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <color key="NSStrokeColor" red="0.66666999999999998" green="0.66666999999999998" blue="0.66666999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2019 Keynote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-mY-ZKC">
                                                    <rect key="frame" x="16" y="197" width="228.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Fd-ZEb">
                                                    <rect key="frame" x="295" y="198" width="59" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">ADD TO
CALENDAR</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="10"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcM-mY-ZKC" firstAttribute="leading" secondItem="dWX-iX-O2y" secondAttribute="leadingMargin" id="5bn-XF-6JT"/>
                                                <constraint firstAttribute="trailing" secondItem="tWw-Sn-sa1" secondAttribute="trailing" id="BqD-TU-k9S"/>
                                                <constraint firstItem="tWw-Sn-sa1" firstAttribute="top" secondItem="dWX-iX-O2y" secondAttribute="top" id="EUK-3O-fj2"/>
                                                <constraint firstAttribute="trailing" secondItem="9oQ-k6-vqM" secondAttribute="trailing" constant="16" id="Pl0-qj-MEK"/>
                                                <constraint firstItem="pB3-k7-kb5" firstAttribute="leading" secondItem="dWX-iX-O2y" secondAttribute="leadingMargin" id="Yde-68-WUB"/>
                                                <constraint firstItem="pB3-k7-kb5" firstAttribute="top" secondItem="dWX-iX-O2y" secondAttribute="topMargin" constant="11" id="hQi-VD-3VB"/>
                                                <constraint firstItem="9oQ-k6-vqM" firstAttribute="top" secondItem="tWw-Sn-sa1" secondAttribute="bottom" constant="-54" id="j8T-q3-ndt"/>
                                                <constraint firstItem="tWw-Sn-sa1" firstAttribute="leading" secondItem="dWX-iX-O2y" secondAttribute="leading" id="np8-pd-AR7"/>
                                                <constraint firstItem="tcM-mY-ZKC" firstAttribute="top" secondItem="tWw-Sn-sa1" secondAttribute="bottom" constant="-54" id="zmV-oK-j0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="DUE-wa-znP">
                                        <rect key="frame" x="0.0" y="251" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUE-wa-znP" id="dcp-tH-q5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-20-UJ1">
                                                    <rect key="frame" x="16" y="15" width="71.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M26-4d-8Ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-bh-pAm">
                                                    <rect key="frame" x="16" y="38" width="343" height="61"/>
                                                    <string key="text">Apple CEO  Auburn 🏀 🏈 Duke 🏀 National Parks 🏞️ “Life's most persistent and urgent question is, 'What are you doing for others?'” - MLK */</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-Ss-zgj">
                                                    <rect key="frame" x="89" y="15" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P3h-bh-pAm" firstAttribute="leading" secondItem="dcp-tH-q5Z" secondAttribute="leading" constant="16" id="DQ3-it-rJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="P3h-bh-pAm" secondAttribute="trailing" constant="16" id="Ekq-hj-gbt"/>
                                                <constraint firstItem="P3h-bh-pAm" firstAttribute="top" secondItem="tDD-Ss-zgj" secondAttribute="bottom" constant="1" id="GeK-hg-36y"/>
                                                <constraint firstItem="P3h-bh-pAm" firstAttribute="top" secondItem="Efj-20-UJ1" secondAttribute="bottom" constant="2" id="bpn-nJ-cY5"/>
                                                <constraint firstItem="tDD-Ss-zgj" firstAttribute="top" secondItem="dcp-tH-q5Z" secondAttribute="top" constant="15" id="gLG-uu-aZD"/>
                                                <constraint firstItem="Efj-20-UJ1" firstAttribute="leading" secondItem="dcp-tH-q5Z" secondAttribute="leading" constant="16" id="jM1-II-9Dp"/>
                                                <constraint firstItem="tDD-Ss-zgj" firstAttribute="leading" secondItem="Efj-20-UJ1" secondAttribute="trailing" constant="1.5" id="kuJ-bb-JVv"/>
                                                <constraint firstAttribute="bottom" secondItem="P3h-bh-pAm" secondAttribute="bottom" constant="10.5" id="opL-As-Tpu"/>
                                                <constraint firstItem="Efj-20-UJ1" firstAttribute="top" secondItem="dcp-tH-q5Z" secondAttribute="top" constant="15" id="tsS-UC-1YV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="hja-oa-9ei">
                                        <rect key="frame" x="0.0" y="361" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hja-oa-9ei" id="mm5-dd-UWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 - 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-sO-58c">
                                                    <rect key="frame" x="187" y="16" width="104" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2x" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-Jl-CYb">
                                                    <rect key="frame" x="16" y="21" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="AsV-MK-0TY"/>
                                                        <constraint firstAttribute="width" constant="12" id="bLG-ei-os9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Jun 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-AJ-qNW">
                                                    <rect key="frame" x="36" y="16" width="112" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time2x" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-Zj-LI7">
                                                    <rect key="frame" x="169" y="20.5" width="13" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyl-Jl-CYb" firstAttribute="leading" secondItem="mm5-dd-UWU" secondAttribute="leading" constant="16" id="2K2-KQ-eqw"/>
                                                <constraint firstItem="kKM-Zj-LI7" firstAttribute="leading" secondItem="AnS-AJ-qNW" secondAttribute="trailing" constant="21" id="3vI-Rd-der"/>
                                                <constraint firstItem="oxj-sO-58c" firstAttribute="leading" secondItem="kKM-Zj-LI7" secondAttribute="trailing" constant="5" id="CF4-dZ-fHL"/>
                                                <constraint firstItem="kKM-Zj-LI7" firstAttribute="centerY" secondItem="mm5-dd-UWU" secondAttribute="centerY" id="GfV-If-jAA"/>
                                                <constraint firstItem="AnS-AJ-qNW" firstAttribute="top" secondItem="mm5-dd-UWU" secondAttribute="top" constant="16" id="Pr5-Ez-v7N"/>
                                                <constraint firstItem="oxj-sO-58c" firstAttribute="top" secondItem="mm5-dd-UWU" secondAttribute="top" constant="16" id="Um9-Vv-zuC"/>
                                                <constraint firstItem="AnS-AJ-qNW" firstAttribute="leading" secondItem="yyl-Jl-CYb" secondAttribute="trailing" constant="8" id="bIb-98-Brk"/>
                                                <constraint firstItem="oxj-sO-58c" firstAttribute="centerY" secondItem="mm5-dd-UWU" secondAttribute="centerY" id="ehU-EM-wEz"/>
                                                <constraint firstAttribute="bottom" secondItem="AnS-AJ-qNW" secondAttribute="bottom" constant="16" id="iWS-ON-1EJ"/>
                                                <constraint firstItem="AnS-AJ-qNW" firstAttribute="centerY" secondItem="mm5-dd-UWU" secondAttribute="centerY" id="ocD-cq-2jd"/>
                                                <constraint firstItem="yyl-Jl-CYb" firstAttribute="centerY" secondItem="mm5-dd-UWU" secondAttribute="centerY" id="wyO-6a-ohc"/>
                                                <constraint firstAttribute="bottom" secondItem="oxj-sO-58c" secondAttribute="bottom" constant="16" id="yK6-CT-CZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="JZo-Y3-2Y2">
                                        <rect key="frame" x="0.0" y="415" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZo-Y3-2Y2" id="t5L-NJ-LMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location2x" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-RZ-nM5">
                                                    <rect key="frame" x="16" y="21" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="5r1-9f-t0G"/>
                                                        <constraint firstAttribute="width" constant="12" id="NZi-Kt-UrG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HALL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-Sg-bMP">
                                                    <rect key="frame" x="36" y="16" width="56.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-2L-qBN">
                                                    <rect key="frame" x="192.5" y="12" width="170" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="g73-2p-iBH"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Mark as Watched">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="30" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-ID-Yzs">
                                                    <rect key="frame" x="202" y="17" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pKy-Sg-bMP" secondAttribute="bottom" constant="16" id="6o8-9C-ByE"/>
                                                <constraint firstItem="X7X-RZ-nM5" firstAttribute="centerY" secondItem="t5L-NJ-LMA" secondAttribute="centerY" id="Ja0-i3-IfB"/>
                                                <constraint firstItem="pKy-Sg-bMP" firstAttribute="centerY" secondItem="t5L-NJ-LMA" secondAttribute="centerY" id="M0r-ic-Xo4"/>
                                                <constraint firstItem="pKy-Sg-bMP" firstAttribute="leading" secondItem="X7X-RZ-nM5" secondAttribute="trailing" constant="8" id="NWY-cc-nYP"/>
                                                <constraint firstItem="m1d-2L-qBN" firstAttribute="leading" secondItem="pKy-Sg-bMP" secondAttribute="trailing" constant="100" id="QC7-3r-rjV"/>
                                                <constraint firstItem="m1d-2L-qBN" firstAttribute="centerY" secondItem="t5L-NJ-LMA" secondAttribute="centerY" id="WJg-a2-yS5"/>
                                                <constraint firstItem="pKy-Sg-bMP" firstAttribute="top" secondItem="t5L-NJ-LMA" secondAttribute="top" constant="16" id="Y0N-Mq-4iA"/>
                                                <constraint firstItem="X7X-RZ-nM5" firstAttribute="leading" secondItem="t5L-NJ-LMA" secondAttribute="leading" constant="16" id="u7j-CV-gJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="4Ch-7N-Gk7">
                                        <rect key="frame" x="0.0" y="469" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ch-7N-Gk7" id="5i4-OD-lst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-Tc-ACo">
                                                    <rect key="frame" x="16" y="5.5" width="343" height="111.5"/>
                                                    <string key="text">Every year, a great migration is made by one of the world's most mysterious species. To reach this utopian destination, these unique mammals will instinctively embark on a nomadic journey from all corners of the world.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fw8-Tc-ACo" firstAttribute="leading" secondItem="5i4-OD-lst" secondAttribute="leading" constant="16" id="83e-pV-Srs"/>
                                                <constraint firstAttribute="trailing" secondItem="Fw8-Tc-ACo" secondAttribute="trailing" constant="16" id="W2I-xZ-VZd"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw8-Tc-ACo" secondAttribute="bottom" constant="5.5" id="ZHC-bK-eKX"/>
                                                <constraint firstItem="Fw8-Tc-ACo" firstAttribute="top" secondItem="5i4-OD-lst" secondAttribute="top" constant="5.5" id="n2W-XY-YvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="329" id="U9T-o7-HTe">
                                        <rect key="frame" x="0.0" y="592" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9T-o7-HTe" id="geH-cp-wWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-8r-WIL">
                                                    <rect key="frame" x="16" y="5.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-hall2" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-jA-QeD">
                                                    <rect key="frame" x="16" y="33" width="343" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="Gc5-g6-87Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fw1-jA-QeD" firstAttribute="leading" secondItem="geH-cp-wWd" secondAttribute="leading" constant="16" id="9UL-aX-FjL"/>
                                                <constraint firstAttribute="trailing" secondItem="fw1-jA-QeD" secondAttribute="trailing" constant="16" id="IPQ-rM-hfy"/>
                                                <constraint firstItem="DEz-8r-WIL" firstAttribute="leading" secondItem="geH-cp-wWd" secondAttribute="leading" constant="16" id="MSy-fi-Got"/>
                                                <constraint firstItem="DEz-8r-WIL" firstAttribute="top" secondItem="geH-cp-wWd" secondAttribute="top" constant="5.5" id="QwT-VG-eR7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fw1-jA-QeD" secondAttribute="bottom" constant="12" id="iv1-sx-kxE"/>
                                                <constraint firstItem="fw1-jA-QeD" firstAttribute="top" secondItem="DEz-8r-WIL" secondAttribute="bottom" constant="6" id="pSp-LT-PIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="329" id="hwj-mb-gp7">
                                        <rect key="frame" x="0.0" y="921" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwj-mb-gp7" id="17G-1v-TcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Next" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-dc-Mad">
                                                    <rect key="frame" x="16" y="5.5" width="105" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-qn-tPg">
                                                    <rect key="frame" x="16" y="35" width="343" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-MM-Lfi">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="2TY-l9-AJ1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHG-dc-Mad" firstAttribute="top" secondItem="17G-1v-TcM" secondAttribute="top" constant="5.5" id="2zX-ub-tdF"/>
                                                <constraint firstItem="Gsp-qn-tPg" firstAttribute="leading" secondItem="17G-1v-TcM" secondAttribute="leading" constant="16" id="CNJ-qR-P6N"/>
                                                <constraint firstItem="xHG-dc-Mad" firstAttribute="leading" secondItem="17G-1v-TcM" secondAttribute="leading" constant="16" id="Onl-5s-XgD"/>
                                                <constraint firstItem="Gsp-qn-tPg" firstAttribute="top" secondItem="xHG-dc-Mad" secondAttribute="bottom" constant="8" id="dh5-hY-0If"/>
                                                <constraint firstAttribute="trailing" secondItem="Gsp-qn-tPg" secondAttribute="trailing" constant="16" id="wZl-0U-L1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="suP-KG-Oki" id="Wvm-01-x2e"/>
                            <outlet property="delegate" destination="suP-KG-Oki" id="O8x-tD-hgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SessionDetails" id="O83-RG-rcm"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addToCalendarButton" destination="9oQ-k6-vqM" id="Xcx-TS-i0h"/>
                        <outlet property="dateSessionLabel" destination="AnS-AJ-qNW" id="KkV-yE-tSY"/>
                        <outlet property="hallLabel" destination="pKy-Sg-bMP" id="a5s-BH-LXB"/>
                        <outlet property="localImageView" destination="fw1-jA-QeD" id="eDg-2R-h5P"/>
                        <outlet property="markAsWatchedButton" destination="m1d-2L-qBN" id="0vc-tA-vIx"/>
                        <outlet property="scheduleSession" destination="oxj-sO-58c" id="FAX-oa-l8O"/>
                        <outlet property="sessionDetailsLabel" destination="Fw8-Tc-ACo" id="DjH-ea-JEe"/>
                        <outlet property="sessionTitleLabel" destination="tcM-mY-ZKC" id="YCp-Me-LP5"/>
                        <outlet property="speakerDetailsLabel" destination="P3h-bh-pAm" id="pMC-nq-Y6C"/>
                        <outlet property="speakerImageView" destination="tWw-Sn-sa1" id="3ET-hP-PHX"/>
                        <outlet property="speakerNameLabel" destination="tDD-Ss-zgj" id="3mn-Tu-Sv3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0B-Dd-JQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="1184.7076461769116"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus" width="42" height="42"/>
        <image name="location2x" width="24" height="24"/>
        <image name="map-hall2" width="686" height="546"/>
        <image name="more" width="26" height="26"/>
        <image name="time2x" width="13" height="13"/>
    </resources>
</document>
